.example-card {
    max-width: 425px;
    margin-top: 10px;
    margin-bottom: 15px;
    /* margin-left: 25%; */
    opacity:0.95;
  }
  .das{
    text-align: right;
    float:right;
  }
  .reg{
    color:red;
  }
  .reg1{
    color:green;
  }
  .mag{
    height:250px;
    width:425px;
  }
  .mag:hover {
    transform: scale(1.35);
  }
  
  .btn2{
    padding-left: 10%;
    height:50px;
    width:150px;
  }
 .axn{
   text-align: center;
   color:green;
 }
 .axn1{
  text-align: center;
  color:red;
}
.checked{
  color:orange;
  font-size:20px;
}
.bax1{
  color:red;
  font-size:15;
}
.bax{
  color:green;
  font-size:17px;
}
.trend{
    margin-top:20px;
    color:white;
}
.btn1:hover {
  opacity: 1;
}
.btn1:hover {
  opacity: 1;
}

.btn1 {
  background-color: rgb(37, 35, 35);
  color: white;
  font-size: 16px;
  /* padding: 16px; */
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
 
}