.container{
  width:400%;
  position: absolute;
    top:0em;
    right:50em;
    margin: 20px;
    max-width: 300px;
    max-height: 200px;
    padding: 1px;
    left:15em;
  
}
.row{
  padding-top : 3%;
}
.rrr{
  padding-top: 4%;
  text-align: center;
  text-decoration: double;
  font-style:normal;
  font-size: x-large;
  font-weight: 900;

}

.card{
    box-shadow: 0 4px 8px 0 rgba(22, 118, 197, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: rgb(103, 170, 203);
    background-color: rgb(189, 187, 203);
    
    
    /* position: absolute; */
    /* box-sizing: content-box; */
    
     padding-top: 2%; 
      opacity: 2.95;
      border-radius: 30px; 
      width: 600px;
      padding-bottom: 20px;
       
  }
  .card-body{
    text-align: left;
    width: 600px;
    color: rgb(9, 9, 9);
    font-size: larger;
    font-weight: 500;
    /* position: absolute; */
  }
  .photo-left{
        float:left;
        display:inline;
        width:10%;
  }
  
  .btn1{
    padding:5px;
    background-color: rgb(37, 35, 35);
    color: rgb(52, 154, 213);
    padding: 16px 20px; 
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  .btn1:hover {
    opacity: 1;
  }

.card {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  /* padding-top: 2%; */
  opacity: 0.95;
  /* border-radius: 15px; */
  width: 800px;
  padding-bottom: 0px;
  align-items: center;

}

  .btn2:hover
  {
    opacity: 1;
  } 
  .form{
    font-style: normal;
    font-size: medium;
    
  }
  
  
  .input-group{
     border-radius: 15px; 
    color:rgb(155, 187, 220);
    background-color: rgb(59, 55, 55); 
    height:40px;
    margin-top: 20px;
    max-width: auto;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  
  .material-icons{
    font-size: 40px;
  }
  #temp{
    padding-top: 1%;
    font-size: 14px;
  }
  
  .is-invalid {
    border-left: solid 6px red;
  }
  .set{
    font-family: "Times New Roman", Times, serif;
    font-size: 25px;
    font-weight: 300;
  }
  
  /* Set a style for the submit button */
  .btn {
    background-color: rgb(107, 157, 188);
    color: white;
     padding: 16px 20px; 
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  .btn:hover {
    opacity: 1;
  }

.btn1:hover {
  opacity: 1;
}

.btn2 {
  padding: 5px;
  background-color: rgb(37, 35, 35);
  color: white;

  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn2:hover {
  opacity: 1;
}


.input-group {
  /* border-radius: 20px; */
  color: rgb(255, 255, 255);
  background-color: rgb(59, 55, 55);
  height: 40px;
  margin-top: 20px;
  max-width: auto;
}

input[type=text]:focus,
input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.material-icons {
  font-size: 40px;
}

#temp {
  padding-top: 1%;
  font-size: 14px;
}

.is-invalid {
  border-left: solid 6px red;
}

.set {
  font-family: "Times New Roman", Times, serif;
  font-size: 25px;
  font-weight: 300;
}

/* Set a style for the submit button */
.btn {
  background-image: linear-gradient(to bottom right, rgb(12, 224, 76), rgb(30, 87, 44));
  color: white;
  padding: 8px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 8px;
  margin-top: 10px;
  max-width: 70%;
  align-items: center;
}

.btn:hover {
  opacity: 1;
}

.col {
  margin-left: 38px;
  width: auto;
}

.text-danger {
  padding: 0px;
}

.text-success {
  padding: 0px;
}

.alert {
  padding: 5px;
  margin: 10px;
  margin-top: 10px;
}

.modal-header {
  padding: 0;
  padding-bottom: 10px;
  background-color: rgb(236, 55, 55)
}

/* css for  dialog box */
.btnn {
  height: 40px;
  width: 200px;
  background-color: rgb(37, 35, 35);
  color: white;
  font-size: 18px;
  border-radius: 8px;
  border: rounded;
}

.dasd {
  margin: 10px;
  font-size: 50px;
  margin-left: 225px;
  color: white;
  margin-bottom: 20px;
  border-radius: 20px;
  border: rounded;

}

.popup {
  border-radius: 7px;
  margin: 30px auto 0;
  padding: 6px;
  position: absolute;
  width: 800px;
  top: 50%;
  left: 50%;
  margin-left: -300px;
  margin-top: -200px; 
}

.card-img-top
{
  height:300px;
  left:40px;
}

.card
{
  background: rgb(26, 25, 25);
}

label{
  color:white;
}
.rrr{
  color:white;
}

p{
  color:white;
  text-align: center;
}

