<div class="container">


    <div class="card">
        <legend class="rrr"> REGISTRATION FORM </legend>
        <div class="image"><img class="card-img-top" src="/assets/no1.jpg" style="width:530px; height:180px;"  alt="Image"></div>
        
        <div class="row">
                
            <!--Form code goes here-->
            <div class="col-md-6">
                <div class="card-body">

                    <form class="form" [formGroup]="registerForm" (ngSubmit)="register()">

                        <div class="form-group">
                            <label for="userName" class="form-label">User Name</label>
                            <input type="text" id="userName" placeholder="Enter Your Name" class="form-control"
                                formControlName="userName">
                            <span class="text-danger" id="userNameError"
                                *ngIf="registerForm.controls['userName'].dirty && registerForm.controls['userName'].invalid">Please
                                Enter Valid Name</span>
                        </div>

                        <div class="form-group">
                            <label for="email" class="form-label">Email ID</label>
                            <input type="email" id="email" placeholder="Enter Your EmailId" class="form-control"
                                formControlName="email">
                            <span class="text-danger" id="emailError"
                                *ngIf="registerForm.controls['email'].dirty && registerForm.controls['email'].invalid">Please
                                Enter valid EmailId </span>
                        </div>

                        <div class="form-group">
                            <label for="contactNumber" class="form-label">Contact Number</label>
                            <input type="number" id="contactNumber" placeholder="Enter Your Contact Number"
                                class="form-control" formControlName="contactNumber">
                            <span class="text-danger" id="contactNumberError"
                                *ngIf="registerForm.controls['contactNumber'].dirty && registerForm.controls['contactNumber'].invalid">Please
                                Enter valid Contact Number </span>
                        </div>

                        <div class="form-group">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" id="password" placeholder="Enter Your Password" class="form-control"
                                formControlName="password">
                            <span class="text-danger" id="passwordError"
                                *ngIf="registerForm.controls['password'].dirty && registerForm.controls['password'].invalid">Please
                                Enter valid Password </span>
                        </div>

                        <!-- <div class="form-group">
                            <label for="confirmpassword" class="form-label">Re-EnterPassword:</label>
                            <input type="password" id="confirmpassword" placeholder="Enter Your Password again"
                                class="form-control" formControlName="confirmpassword">
                            <span class="text-danger" id="confirmpasswordError"
                                *ngIf="registerForm.controls['confirmpassword'].dirty && registerForm.controls['confirmpassword'].invalid">Please
                                Re-Enter Password </span>
                        </div> -->

                        <div class="form-group">
                            <label for="roleType" class="form-label">User Type</label>
                            <select id="roleType" class="form-control form-control-sm" formControlName="roleType">

                                <option value="">Choose an User Type</option>
                                <option *ngFor="let i of rolesTypes" value="{{i}}">{{i}}</option>
                            </select>
                            <span class="text-danger" id="roleTypeError"
                                *ngIf="registerForm.controls['roleType'].dirty && registerForm.controls['roleType'].invalid">Please
                                select usertype </span>
                        </div>
                        <div *ngIf="registerForm.controls['roleType'].value=='CUSTOMER'">


                            <div class="form-group">
                                <label for="userAddressName" class="form-label">Enter Address Name</label>
                                <input type="text" id="userAddressName" placeholder="Enter Your Address Name"
                                    class="form-control" formControlName="userAddressName">
                                <span class="text-danger" id="userAddressNameError"
                                    *ngIf="registerForm.controls['userAddressName'].dirty && registerForm.controls['userAddressName'].invalid">Please
                                    Enter Address Name</span>
                            </div>

                            <div class="form-group">
                                <label for="addressline1" class="form-label">Enter Address Line 1</label>
                                <input type="text" id="addressline1" placeholder="plot no./street name/ building name"
                                    class="form-control" formControlName="addressline1">
                                <span class="text-danger" id="addressline1Error"
                                    *ngIf="registerForm.controls['addressline1'].dirty && registerForm.controls['addressline1'].invalid">Please
                                    Enter Address Line 1</span>
                            </div>

                            <div class="form-group">
                                <label for="addressline2" class="form-label">Enter Address Line 2</label>
                                <input type="text" id="addressline2" placeholder="location/landmark"
                                    class="form-control" formControlName="addressline2">
                                <span class="text-danger" id="addressline2Error"
                                    *ngIf="registerForm.controls['addressline2'].dirty && registerForm.controls['addressline2'].invalid">Please
                                    Enter Address Line 2</span>
                            </div>

                            <div class="form-group">
                                <label for="area" class="form-label">Enter Area</label>
                                <input type="text" id="area" placeholder="Enter Your Area"
                                    class="form-control" formControlName="area">
                                <span class="text-danger" id="areaError"
                                    *ngIf="registerForm.controls['area'].dirty && registerForm.controls['area'].invalid">Please
                                    Enter Address Area</span>
                            </div>

                            <div class="form-group">
                                <label for="city" class="form-label">Enter City</label>
                                <input type="text" id="city" placeholder="Enter Your city"
                                    class="form-control" formControlName="city">
                                <span class="text-danger" id="cityError"
                                    *ngIf="registerForm.controls['city'].dirty && registerForm.controls['city'].invalid">Please
                                    Enter City</span>
                            </div>

                            <div class="form-group">
                                <label for="userState" class="form-label">Select State</label>
                                <select id="userState" class="form-control form-control-sm" formControlName="userState">
    
                                    <option value="">Select State</option>
                                    <option *ngFor="let i of stateList" value="{{i}}">{{i}}</option>
                                </select>
                                <span class="text-danger" id="userStateeError"
                                    *ngIf="registerForm.controls['userState'].dirty && registerForm.controls['userState'].invalid">Please
                                    select State </span>
                            </div>

                            <div class="form-group">
                                <label for="pincode" class="form-label">Pincode</label>
                                <input type="number" id="pincode" placeholder="Enter Your Pincode"
                                    class="form-control" formControlName="pincode">
                                <span class="text-danger" id="pincodeError"
                                    *ngIf="registerForm.controls['pincode'].dirty && registerForm.controls['pincode'].invalid">Please
                                    Enter Pincode</span>
                            </div>

                            

                        </div>
                        <div class="form-group" *ngIf="registerForm.controls['roleType'].value=='CUSTOMER'">
                            <button class="btn btn-primary" type="submit"
                            [disabled]="registerForm.invalid || registerForm.pristine">Register As Customer</button>

                        </div>

                        <div class="form-group" *ngIf="registerForm.controls['roleType'].value=='VENDOR'">
                            <button class="btn btn-primary" type="submit"
                            [disabled]=" registerForm.pristine">Register As Vendor</button>

                        </div>
                        <p>Already a registered user!</p>
                        <p>Click <a routerLink="/login">here </a>to login</p>



                    </form>
                    <span class="text-success" *ngIf="successMessage!=null">You have been successfully registered to FoodAdda</span>
                    <span class="text-danger" *ngIf="errorMessage!=null || errorMessage!=undefined">{{errorMessage}}</span>


                </div>
            </div>
        </div>
    </div>
</div>