<!-- You code goes here -->


<div class="container">

    
    <div class="card">
     
           
               <div class="card-body">
                  <form [formGroup]="loginForm" (ngSubmit)="login()">
                    <div class="form-group">
                       <label for="contactNumber" class="font-weight-bold" >Mobile Number:</label>
                       <input name="contactNumber" type="number" class="form-control" formControlName="contactNumber" placeholder="Enter Your Mobile Number">
                       <span class="text-danger" id="contactNumberError" *ngIf="loginForm.controls['contactNumber'].dirty && loginForm.controls['contactNumber'].invalid">Invalid phone number</span>
                    </div>
                    <div class="form-group">
                       <label for="password" class="font-weight-bold" >Password:</label>
                       <input id="password" type="password" class="form-control" formControlName="password" placeholder="Enter Your Password">
                       <span class="text-danger"  id="passwordError" *ngIf="loginForm.controls['password'].dirty && loginForm.controls['password'].invalid">Invalid password</span>
                    </div>
                    <button class="btn btn-primary" type="submit" [disabled]="loginForm.pristine || loginForm.invalid">LOGIN</button>   
                    
                    <div class="form-group">
                    <label for="link" class="font-weight-bold">Dont have an Account ?</label>
                    <p class="font-weight-bold">Click <a routerLink="/register">here</a> to register.</p>
                    
                

                  </div>
                </form>
                  <span *ngIf="successMessage!=null" class="text-primary">Congratulations! You have registered successfully.</span>
                  <span class="text-danger" *ngIf="errorMessage!=null && errorMessage!=undefined">{{errorMessage}}</span>
              
           </div>
       </div>


       
