.rah{
  /* margin-bottom:10px; */
  color:rgb(17, 1, 1);
  font-size:16px;
 
}
.rah1{
  color:rgb(36, 1, 1);
  font-size:18px;
  text-decoration: solid;
}
.icon1{
  font-size:23px;
  /* margin-top:10px; */
}
.navbar{
  justify-content: space-between;
  /* background-color:rgb(141, 236, 25); */
  /* background-image: linear-gradient(rgb(8, 8, 8),rgb(0, 0, 0)); */
  /* background-image: linear-gradient(rgb(17, 5, 5),rgb(93, 61, 61)); */
   background-image: linear-gradient(90deg,orange,rgb(226, 172, 90));
   
  opacity: 0.8;
  color:rgb(246, 245, 248);
}
.drop{
  background-color:rgb(37, 35, 35);
  color:white;
  font-size: 16px;
  font-weight: 500;
  font-family:Roboto, "Helvetica Neue", sans-serif;
  text-transform: capitalize;
}
drop:hover {
  background-color:#0fc9c9 !important;
}
select.decorated option:hover{
  background-color:#0fc9c9  inset;
}
