<div class="container">


    <div class="card">
        <legend class="rrr"> ADD ADDRESS </legend>
        <div class="row">
            <!--Form code goes here-->
            <div class="col-md-12">
                <div class="card-body">
                    <form class="form" [formGroup]="addAddressForm" (submit)="add()">

                        <div class="form-group">
                            <label for="userAddressName">Enter Address Name</label>
                            <input type="text" id="userAddressName" class="form-control" formControlName="userAddressName" placeholder="Address Name">
                            <span id="userAddressNameError" *ngIf="addAddressForm.controls['userAddressName'].dirty && addAddressForm.controls['userAddressName'].invalid">Enter Valid Address Name</span>
                    </div>
                
                    <div class="form-group">
                        <label for="addressLine1">Enter Address Line1</label>
                        <input type="text" id="addressLine1" class="form-control" formControlName="addressLine1" placeholder="Address Line1">
                        <span id="addressLine1Error"
                                *ngIf="addAddressForm.controls['addressLine1'].dirty && addAddressForm.controls['addressLine1'].invalid">Enter
                                Valid Address Line1</span>
                    </div>
                
                    <div class="form-group">
                        <label for="addressLine2">Enter Address Line2</label>
                        <input type="text" id="addressLine2" class="form-control" formControlName="addressLine2" placeholder="Address Line2">
                        <span id="addressLine2Error"
                                *ngIf="addAddressForm.controls['addressLine2'].dirty && addAddressForm.controls['addressLine2'].invalid">Enter
                                Valid Address Line2</span>
                    </div>
                
                    <div class="form-group">
                        <label for="area">Enter Area</label>
                        <input type="text" id="area" class="form-control" formControlName="area" placeholder="Area">
                        <span id="areaError"
                                *ngIf="addAddressForm.controls['area'].dirty && addAddressForm.controls['area'].invalid">Enter
                                Valid Area</span>
                    </div>
                
                    <div class="form-group">
                        <label for="city">Enter City</label>
                        <input type="text" id="city" class="form-control" formControlName="city" placeholder="City">
                        <span id="cityError"
                                *ngIf="addAddressForm.controls['city'].dirty && addAddressForm.controls['city'].invalid">Enter
                                Valid City</span>
                    </div>
                
                    <div class="form-group">
                        <label for="userState">Select State</label>
                        <select id="userState" formControlName="userState" >
                            <option value="">Select State</option>
                            <option *ngFor="let list of stateList" value="{{list}}">{{list}}</option>
                        </select>
                        <span class="text-danger" id="userStateError"
                            *ngIf="addAddressForm.controls['userState'].dirty && addAddressForm.controls['userState'].invalid">Please
                            Select State</span>
                    </div>
                
                    <div class="form-group">
                        <label for="pincode">Enter Pincode</label>
                        <input type="text" id="pincode" class="form-control" formControlName="pincode" placeholder="Pincode">
                        <span id="pincodeError"
                                *ngIf="addAddressForm.controls['pincode'].dirty && addAddressForm.controls['pincode'].invalid">Enter
                                Valid Pincode</span>
                    </div>
                
                    <div style="display: flex;">
                        <button style="margin-right: 5px;" class="btn" type="submit" >Add Address</button>
                        <button style="margin-left: 5px;" class="btn" routerLink="/home/addressbook" >Cancel</button>
                    </div>
                    <span class="text-danger" *ngIf="errorMessage"><b>{{errorMessage}}</b></span>
                    </form>
                </div>
                
                </div>
            </div>
        </div>
    </div>