
<h1>My Orders</h1>
<table>
    <tr>
        <th *ngFor="let a of displayedColumns">{{a}}</th>
    </tr>
    <ng-container *ngFor="let order of orderDetails; let indexOfOrder = index">
        <tr *ngFor="let orderItem of order.orderItemsList">
            <td>{{order.orderId}}</td>
            <td>{{restaurantNames[indexOfOrder]}}</td>
            <td>{{orderItem.dish.dishName}}</td>
            <td>{{orderItem.dish.price * orderItem.qty}}</td>
            <td>{{order.orderStatus}}</td>
        </tr>



    </ng-container>
</table>