<h1>Address Book</h1>
<button class="button" (click)="addAddress()"> Add Address</button>
<div class="container">
    <div class="card" *ngFor="let address of userAddressList">
        <table>
            <tr>
                <td><span class="add">Address Name :</span></td>
                <td><span class="card-title">{{address.userAddressName}}</span></td>
            </tr>
            <tr>
                <td><span class="add">Address Line1 :</span></td>
                <td><span class="card-title">{{address.addressLine1}}</span></td>
            </tr>
            <tr>
                <td><span class="add">Address Line2 :</span></td>
                <td><span class="card-title">{{address.addressLine2}}</span></td>
            </tr>
            <tr>
                <td><span class="add">Area :</span></td>
                <td><span class="card-title">{{address.area}}</span></td>
            </tr>
            <tr>
                <td><span class="add">City :</span></td>
                <td><span class="card-title">{{address.city}}</span></td>
            </tr>
            <tr>
                <td><span class="add">User State :</span></td>
                <td><span class="card-title">{{address.userState}}</span></td>
            </tr>
            <tr>
                <td><span class="add">pincode :</span></td>
                <td><span class="card-title">{{address.pincode}}</span></td>
            </tr>
            <tr>
                <td><button (click)='deleteAddress(address.userAddressId)' class="btn btn-primary">Delete Address</button></td>
                <td><button (click)="updateAddress(address)" class="btn btn-primary">Update Address</button></td>
            </tr>
        </table>
    </div>
    <span class="text-success" *ngIf="flag"><b>{{mdelMsg}}</b></span><br>
</div>
