h1{
    margin-top: 10px;
    color: rgb(20, 15, 0);
    margin-bottom: 30px;
    text-align: center;
    
}
.container{
    display: flex;
    padding:2em;
    background-image: linear-gradient(rgb(165, 100, 3),rgb(214, 142, 35));
    justify-content: center;
    display:block;
    margin: auto;
    align-items: center;
    width: 60%;
    border-radius: 2em;
}

.btn-primary {
    margin-left: 24px;
    margin-bottom: 30px;
    margin-top: 20px;
}
.checked{
    color:orange;
    font-size:20px;
    margin:0px;
  }
  .ab{
      font-size: 18px;
  }
  .a{
      float:right;
      color:red;
  }
  .a1{
    float:right;
    /* color:green; */
}
.img{
    width:170px;
    height:295px;
}
.cnt{
    width:330px;
}
.card-title{
    color: rgb(37, 35, 35);
      margin:0px;
      font-size: 15px;
      font-weight: bolder;
}
.pin{
    color: rgb(37, 35, 35);
    font-size: 16px;
    font-style: italic;
    font-weight: bold;
}
.card-text{
    margin:0px;
}
.cuisine{
    font-weight: bold;
    font-family: sans-serif;
}
.price{
    font-weight: bold;
}

.crt{
    size:small;
    padding-right: 20px;
    float:right;
    padding:10px;
}

.crt1{
    padding-left: 30px;
    size:small;
    float:left;
    padding:10px;
}
table {
    width: 100%;
    background: transparent;
    text-align: center;
    padding-top: 0%;
    margin-left: auto;
    margin-right: auto;
    background: white;
    text-align: center;
    
  }

  td{
    margin:auto;
    padding: 10px;
    border: solid 1px black;
  }

  th{
    margin: auto;
    padding: 10px;
    border: solid 1px black;
  }
.card{
    margin-top:10px;
    margin-left:30px;
    margin-right:30px;
}

.seecart{
    margin-left: 20px;
    margin-top: 20px;
    background-color: mediumslateblue;
}

.cartDish{
    font-size: medium;
    color: yellowgreen;
}

.orderTable{
    align-content: center;
}

.button{
    background-color: rgb(121, 1, 11);
  color: white;
  height:50px;
  width:180px;
  margin-left: 30px;
  }
  .ic{
    font-size:35px;
    text-align: center;
    color:red;
   }

   .ic1{
    font-size:35px;
    text-align: center;
    /* padding-left: 20px; */
    color:green;
   }
   .footer1{
    margin-left: 76px;
   }

  .add
  {
      font-size: larger;
      font-weight: bold;
  }
  span{
      color:white;
  }
  .card-title
  {
      color:white;
  }

table
{
  background: linear-gradient(to left, rgb(230, 165, 69) 50%, rgb(173, 104, 12) 50%);
}