<div class="container">
        <div class="card">
               <h1>Update Address</h1> 
                <div class="row">
                    <!--Form code goes here-->
                    <div class="col-md-12">
                        <div class="card-body">
                        <form class="form" [formGroup]="updateForm" *ngIf="updateForm" (submit)="update()">
                                <div class="form-group">
                                        <label for="userAddressName">Enter Address Name</label>
                                        <input type="text" id="userAddressName" class="form-control" formControlName="userAddressName">
                                        <span id="userAddressNameError"
                                                *ngIf="updateForm.get('userAddressName').hasError('required')">Enter Valid Address Name</span>
                                        <span *ngIf="updateForm.get('userAddressName').hasError('alreadyexists')">Address Name already exist</span>
                                </div>
                
                                <div class="form-group">
                                        <label for="addressLine1">Enter Address Line1</label>
                                        <input type="text" id="addressLine1" class="form-control" formControlName="addressLine1"
                                                placeholder="Address Line1">
                                        <span id="addressLine1Error"
                                                *ngIf="updateForm.controls['addressLine1'].dirty && updateForm.controls['addressLine1'].invalid">Enter
                                                Valid Address Line1</span>
                                </div>
                
                                <div class="form-group">
                                        <label for="addressLine2">Enter Address Line2</label>
                                        <input type="text" id="addressLine2" class="form-control" formControlName="addressLine2">
                                        <span id="addressLine2Error"
                                                *ngIf="updateForm.controls['addressLine2'].dirty && updateForm.controls['addressLine2'].invalid">Enter
                                                Valid Address Line2</span>
                                </div>
                
                                <div class="form-group">
                                        <label for="area">Enter Area</label>
                                        <input type="text" id="area" class="form-control" formControlName="area">
                                        <span id="areaError"
                                                *ngIf="updateForm.controls['area'].dirty && updateForm.controls['area'].invalid">Enter
                                                Valid Area</span>
                                </div>
                
                                <div class="form-group">
                                        <label for="city">Enter City</label>
                                        <input type="text" id="city" class="form-control" formControlName="city">
                                        <span id="cityError"
                                                *ngIf="updateForm.controls['city'].dirty && updateForm.controls['city'].invalid">Enter
                                                Valid City</span>
                                </div>
                
                                <div class="form-group">
                                        <label for="userState">Select State</label>
                                        <select id="userState" formControlName="userState">
                                            <option value="">Select State</option>
                                            <option *ngFor="let list of stateList" value="{{list}}">{{list}}</option>
                                        </select>
                                        <span class="text-danger" id="userStateError"
                                            *ngIf="updateForm.controls['userState'].dirty && updateForm.controls['userState'].invalid">Please
                                            Select State</span>
                                    </div>
                
                                <div class="form-group">
                                        <label for="pincode">Enter Pincode</label>
                                        <input type="text" id="pincode" class="form-control" formControlName="pincode">
                                        <span id="pincodeError"
                                                *ngIf="updateForm.controls['pincode'].dirty && updateForm.controls['pincode'].invalid">Enter
                                                Valid Pincode</span>
                                </div>
                                
                                <div style="display: flex;">
                                        <button style="margin-right: 5px;" class="btn" type="submit">Update</button>
                                        <button style="margin-left: 5px;" class="btn" routerLink="/home/addressbook" >Cancel</button>
                                </div>
                                <span *ngIf="flag">Address updated successfully. <a routerLink="/home/addressbook">Click here</a> to redirect to address book</span>
                        </form>
                </div>
                </div>
        </div>
