
.row{
  padding-top : 5%;
}

.card{
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19); */
     /* padding-top: 2%; */
      opacity: 0.95;
       /* border-radius: 15px; */
       width: 600px;

  }
  
  .input-group{
    /* border-radius: 15px; */
    background-color: rgb(59, 55, 55); 
    height:40px;
    margin-top: 20px;
    max-width: auto;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  .input-group {
    color:white;
    /* padding-top: 1%; */
    font-size: 40px;
  }
  .material-icons{
    font-size: 40px;
  }
  #temp{
    padding-top: 1%;
    font-size: 14px;
  }
  
  .is-invalid {
    border-left: solid 6px red;
  }
  
  /* Set a style for the submit button */
  .btn {
    background-color: rgb(37, 35, 35);
    color: white;
    /* padding: 16px 20px; */
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  .btn:hover {
    opacity: 1;
  }

.col{
  margin-left: 38px;
  width:auto;
}
.text-danger{
  padding: 0px;
}
.text-success{
  padding: 0px;
}

.alert{
  padding :5px;
  margin: 10px;
  margin-top:10px;
}


.mod{
  opacity:0.9;
  border:rounded;
  border-radius: 20px;

}
.btnn{
  height:40px;
  width: 200px;
  background-color: rgb(37, 35, 35);
  color:white;
  font-size: 18px;
  /* border-color: black; */
  border-radius: 8px;
  border:rounded;
}
.dasd{
  margin:10px;
  font-size:50px;
  margin-left: 200px;
  color:white;
  margin-bottom: 20px;
  border-radius: 20px;
  border:rounded;

}
h1
{
  text-align: center;
}
.container{
  width:400%;
  position: absolute;
    top:0em;
    right:60em;
    margin: 20px;
    max-width: 300px;
    max-height: 200px;
    padding: 1px;
    left:15em;
  
}

.card
{
  background: linear-gradient(to left, rgb(11, 37, 37) 50%, rgb(53, 39, 39) 50%);
  background-size:200%;
  background-position: right;
  transition: all .5s;
  border-radius: 10px;
}

.card:hover
{
  background-position: left;
}

label
{
  color:white;
}
h1
{
  color:white;
}