

.button:focus, .button.active, .button.active:focus {
color: rgb(37, 35, 35) !important;
}
input[type=text]:focus, input[type=number]:focus , input[type=radio]:focus , select  {
background-color: #ddd;
outline: none;
}
input[type=text], input[type=number], select{
  
  background: #f1f1f1;
}
.mat-step-icon-selected{
  background-color: rgb(37, 35, 35);
}


body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.card-header{
  height: 50px;
}

/* Full-width input fields */

input{
width: auto;
}

/* Set a style for the submit button */
.botn {
  margin-bottom: 10px !important;
  margin-top: 10px !important;
 background-color: rgb(37, 35, 35);
 color: white;
 width: 40%;
 border: none;
 cursor: pointer;
 opacity: 0.9;
}
.btn {
  margin-bottom: 10px !important;
  margin-top: 10px !important;
 background-color: rgb(37, 35, 35);
 color: white;
 width: 40%;
 border: none;
 cursor: pointer;
 opacity: 0.9;
}

.fnt{
 
  font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 18px;
}
.set{
  font-family: "Times New Roman", Times, serif;
  font-size: 25px;
  font-weight: 300;
}

.bgc {
  background-color: rgb(37, 35, 35);
  /* width: 100%; */
  opacity: 0.9;
 color: white;
}

.crd{
width: 70%;
height: 100%;

}
.btn:hover {
  opacity: 1;
}

.mainComponent{
  height: 80%;
}
.mod{
  opacity:0.9;
  border:rounded;
  border-radius: 20px;

}
.btnn{
  height:40px;
  width: 200px;
  background-color: rgb(37, 35, 35);
  color:white;
  font-size: 18px;
  /* border-color: black; */
  border-radius: 8px;
  border:rounded;
}
.dasd{
  margin:10px;
  font-size:50px;
  margin-left: 200px;
  color:white;
  margin-bottom: 20px;
  border-radius: 20px;
  border:rounded;

}

.modal-header{
  padding: 0;
  padding-bottom: 10px;
  background-color:rgb(236, 55, 55)
}
/* css for  dialog box */
.btnn{
  height:40px;
  width: 200px;
  background-color: rgb(37, 35, 35);
  color:white;
  font-size: 18px;
  border-radius: 8px;
  border:rounded;
}
.dasd{
  margin:10px;
  font-size:50px;
  margin-left: 225px;
  color:white;
  margin-bottom: 20px;
  border-radius: 20px;
  border:rounded;

}
.popup{
  border-radius: 7px;
  margin:30px auto 0;
  padding:6px;  
  position:absolute;
  width:800px;
  top: 50%;
  left: 50%;
  margin-left: -300px;
  margin-top: -200px; 
}