.example-card {
    max-width: 500px;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 25%;
    opacity:0.95;
  }
  .das{
    text-align: right;
    float:right;
  }
  .reg{
    color:red;
  }
  .reg1{
    color:green;
  }
  .mag{
    height:250px;
    width:400px;
  }
  .mag:hover {
    transform: scale(1.35);
  }
  .btn1{
    padding-left: 5%;
    height:50px;
    width:150px;
    padding-right: 5%;
  }
  .btn2{
    padding-left: 10%;
    height:50px;
    width:150px;
  }
 .axn{
   text-align: center;
   color:green;
 }
 .axn1{
  text-align: center;
  color:red;
}
.checked{
  color:orange;
  font-size:20px;
}
.bax1{
  color:red;
  font-size:15;
}
.bax{
  color:green;
  font-size:17px;
}